org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.9
fabric_version=0.128.2+1.21.5

mod_version=1.0.0
maven_group=com.commissionhud
archives_base_name=commissionhud
